<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".ExerciseOne">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDA40B"

        android:text="Hello World!"
        android:textAlignment="center"
        android:textColor="#0E6F78"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/purple_200"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:hint="Enter Text " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Push the Button" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/design_default_color_error"
        android:text="Engine on/off"
        android:textColor="#1C1B1B"
        android:textSize="24sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/teal_200" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="#50A61B"
        android:gravity="center"
        android:onClick="toMain"
        android:text="Back to main"
        android:textColor="#FFFFFF" />

</LinearLayout>